{
  "name": "letschat-site",
  "type": "module",
  "version": "0.2.2",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.8",
    "astro": "^6.1.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "tailwindcss": "^4.1.4"
  },
  "overrides": {
    "vite": "^7"
  }
}